DATABASE_URI=mongodb+srv://admin:admin@cluster0.vkoabpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=hdsh932nda10232m
PASSWORD=wzejpsamcvcqtmei
EMAIL=abuzarregi1@gmail.com
CLOUD_NAME=dzzmpu8vk
API_KEY=259721591533388
API_SECRET=NDgIK1te-ilu_pyJ7oidNveJPkw



